header
  a.logo
    float: left
    &:active, &:hover, &:focus
      text-decoration: underline
  a
    text-decoration: none
    &:link, &:visited, &:active, &:hover, &:focus
      text-decoration: none
      background-color: inherit
      color: inherit
    &:active, &:hover, &:focus
      color: blue
      text-decoration: underline
    img
      border: none
      margin: 0
      padding: 0
      text-decoration: none
  ul
    li
      padding-left: 5px
      border-left: solid black 1px
      &:first-child
        border-left: none
nav
  margin: 0
  padding: 0
  h1.title
    margin: 0
    padding: 0 3px
    font-family: serif
    font-size: 1.5em
    line-height: 1em
  ul
    list-style: none
    li 
      display: inline
  .user_menu
    padding: 0
    margin: 0
    float: right
  .page_menu
    padding: 0
    margin: 0
    float: right
    clear: right

#main
  clear: left
#flash_notice, #flash_alert 
  clear: left
  float: left
  padding: 2px 6px
  margin: 2px
  .ui-icon
    float: left
    margin-right: .7em
#flash_notice
  background-color: #CFC
  border: solid 1px #6C6
  .ui-icon
    background: url(/assets/icon_sprite.png) 0 0 no-repeat !important
#flash_alert
  background-color: #FCC
  border: solid 1px #C66
  .ui-icon
    background: url(/assets/icon_sprite.png) -16px 0 no-repeat !important
