.name
  font-weight: bold
  font-style: italic
form.new_page, form.edit_page
  .actions
    float: right
  textarea
    width: 99%
  input
    margin: 0
  input.name
    width: 80%
  .field
    margin: 0
    padding: 0
